HTTP/1.1 200 OK
Date: Thu, 02 Dec 2021 19:05:26 GMT
Server: WebScripts 2.4.1
Content-Type: application/json; charset=utf-8
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Security-Policy: default-src 'self'; form-action 'none'; frame-ancestors 'none'
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
Cache-Control: no-store
Pragma: no-store
Clear-Site-Data: "cache", "executionContexts"
Feature-Policy: payment 'none'; geolocation 'none'; microphone 'none'; camera 'none'
Permissions-Policy: microphone=(),camera=(),payment=(),geolocation=()
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
X-Server: WebScripts
Content-Length: 20339

{"/auth/": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script authenticates users.", "category": "Authentication", "name": "/auth/", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "Your username (to log in)", "example": "user", "input": null, "name": "--username"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "Your password (to log in)", "example": "password", "input": null, "name": "--password"}]}, "show_license.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This file display the license and copyright of WebScripts.", "category": "License", "name": "show_license.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View full license", "example": null, "input": null, "name": "license"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "See copyright", "example": null, "input": null, "name": "copyright"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "Display the header of the WebScripts code", "example": null, "input": null, "name": "codeheader"}]}, "change_my_password.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script can change your own password (for all authenticated users).", "category": "My Account", "name": "change_my_password.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "Your current password", "example": "password", "input": null, "name": "old_password"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "New password value.", "example": "password", "input": null, "name": "password"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "New password value (confirmation).", "example": "password", "input": null, "name": "password_confirmation"}]}, "get_request.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script prints a user request.", "category": "User Requests", "name": "get_request.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "ID of the request.", "example": "25", "input": null, "name": "ID"}]}, "get_requests.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script prints a HTML table of user requests.", "category": "User Requests", "name": "get_requests.py", "args": []}, "delete_request.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script deletes and prints a user request.", "category": "User Requests", "name": "delete_request.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "ID of the request.", "example": "25", "input": null, "name": "ID"}]}, "add_user.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script add a new user.", "category": "Administration", "name": "add_user.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "Username for user (must be unique)", "example": "user", "input": null, "list": false, "name": "username"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "The user password", "example": "password", "input": null, "name": "password"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "List of glob syntax for authorized IPs.", "example": "127.0.*", "input": null, "list": true, "name": "--ips"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "List of groups IDs to add permissions to the new user.", "example": "50", "input": null, "list": true, "name": "--groups"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "text", "description": "List of glob syntax for authorized categories.", "example": "Admin*", "input": null, "list": true, "name": "--categories"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "text", "description": "List of glob syntax for authorized scripts.", "example": "antivirus*.py", "input": null, "list": true, "name": "--scripts"}]}, "add_group.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script can add group (to define new access level).", "category": "Administration", "name": "add_group.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "Level of the new group (must be unique).", "example": "1000", "input": null, "name": "name"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "Name of the new group (must be unique).", "example": "group", "input": null, "name": "access_level"}]}, "view_users.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script list all users to get names, IDs and groups (access level).", "category": "Administration", "name": "view_users.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "List of IDs to display them only.", "example": "5", "input": null, "list": true, "name": "--ids"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "List of names to display them only.", "example": "user", "input": null, "list": true, "name": "--names"}]}, "get_apikey.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script print the API key of the current user.", "category": "My Account", "name": "get_apikey.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "The user password", "example": "password", "input": null, "name": "password"}]}, "view_groups.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script list all groups to get IDs, access level and names.", "category": "Administration", "name": "view_groups.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "List of IDs to display them only.", "example": "5", "input": null, "list": true, "name": "--ids"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "List of names to display them only.", "example": "user", "input": null, "list": true, "name": "--names"}]}, "delete_user.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script delete user from ID.", "category": "Administration", "name": "delete_user.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "User ID (must be unique)", "example": "55", "input": false, "list": false, "predefined_values": null, "name": "id"}]}, "delete_group.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script can delete group from ID.", "category": "Administration", "name": "delete_group.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "Group ID to delete (you can get it with view_groups).", "example": "5", "input": null, "name": "ID"}]}, "api_view_users.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script list all users to get names, IDs and groups (access level).", "category": "Administration", "name": "api_view_users.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "List of IDs to display them only.", "example": "5", "input": null, "list": true, "name": "--ids"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "List of names to display them only.", "example": "user", "input": null, "list": true, "name": "--names"}]}, "api_view_groups.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script list all groups to get IDs, access level and names.", "category": "Administration", "name": "api_view_groups.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "List of IDs to display them only.", "example": "5", "input": null, "list": true, "name": "--ids"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "List of names to display them only.", "example": "user", "input": null, "list": true, "name": "--names"}]}, "change_user_password.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script reset a user password (for admin only)", "category": "Administration", "name": "change_user_password.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "number", "description": "User ID (must be unique)", "example": "55", "input": false, "list": false, "predefined_values": null, "name": "user_id"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "The user password", "example": "password", "input": null, "name": "password"}]}, "get_file.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script returns a download link for a file.", "category": "Upload", "name": "get_file.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "The filename of the uploaded file.", "example": "LICENSE.txt", "input": null, "name": "filename"}]}, "get_files.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script returns a HTML table of uploaded files.", "category": "Upload", "name": "get_files.py", "args": []}, "delete_file.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script delete an uploaded file.", "category": "Upload", "name": "delete_file.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "The filename of the uploaded file.", "example": "LICENSE.txt", "input": null, "name": "filename"}]}, "get_history.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script list all versions for an uploaded file.", "category": "Upload", "name": "get_history.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "The filename of the uploaded file.", "example": "LICENSE.txt", "input": null, "name": "filename"}]}, "upload_file.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script uploads a file on the WebScripts Server.", "category": "Upload", "name": "upload_file.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "The filename of the uploaded file.", "example": "LICENSE.txt", "input": null, "name": "name"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "file", "description": "Content of the uploaded file.", "example": null, "input": true, "name": "content"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "number", "description": "The minimum group ID to read this file.", "example": "255", "input": null, "name": "--read-permission"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "number", "description": "The minimum group ID to write this file.", "example": "255", "input": null, "name": "--write-permission"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "number", "description": "The minimum group ID to delete this file.", "example": "255", "input": null, "name": "--delete-permission"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "checkbox", "description": "Hide the uploaded file (not visible in the Web Interface).", "example": null, "input": null, "name": "--hidden"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "checkbox", "description": "The uploaded file is binary file (not human readable).", "example": null, "input": null, "name": "--binary"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": true, "html_type": "checkbox", "description": "Do not compress the file (use it for compressed file like ZIP, GZ, BZ2, XZ).", "example": null, "input": null, "name": "--no-compression"}, {"javascript_attributs": {"disabled": true, "checked": true}, "default_value": null, "is_advanced": true, "html_type": "checkbox", "description": "Using base64 to upload the file.", "example": null, "input": null, "javascript_section": "javascript_b64", "name": "--is-b64"}]}, "get_any_file.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script returns a download link for any file (old version and without permission).", "category": "Upload", "name": "get_any_file.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "Type o the identifier (ID or name).", "example": "name", "input": null, "predefined_values": ["name", "ID"], "name": "type"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "The name of the file or the ID of the version.", "example": "LICENSE.txt", "input": null, "name": "identifier"}]}, "api_get_files.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script returns a JSON object of uploaded files.", "category": "Upload", "name": "api_get_files.py", "args": []}, "get_all_files.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script returns a HTML table of all uploaded files.", "category": "Upload", "name": "get_all_files.py", "args": []}, "api_get_history.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script list all groups to get IDs, access level and names.", "category": "Upload", "name": "api_get_history.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "The filename of the uploaded file.", "example": "LICENSE.txt", "input": null, "name": "filename"}]}, "api_get_all_files.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script list all versions for an uploaded file.", "category": "Upload", "name": "api_get_all_files.py", "args": []}, "password_generator.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script prints a random ASCII password.", "category": "Password", "name": "password_generator.py", "args": []}, "get_password_share.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This script decrypt and print a secure password share.", "category": "Password", "name": "get_password_share.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "text", "description": "Token to decrypt password.", "example": "255:MQYipDEHjuyrNrGOaMpRsNr5/WQ/jnRFu2MynY2VabzeiCy2mXzrhHO122/4SpwjTbttUMcdk3NQfD/Y", "input": null, "name": "token"}]}, "new_password_share.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This script share a password securely.", "category": "Password", "name": "new_password_share.py", "args": [{"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "password", "description": "Password to share.", "example": null, "input": null, "name": "password"}, {"javascript_attributs": {}, "default_value": 1, "is_advanced": true, "html_type": "text", "description": "Maximum time (in hours) to share the password.", "example": "1.5", "input": null, "name": "time_in_hours"}, {"javascript_attributs": {}, "default_value": 3, "is_advanced": true, "html_type": "number", "description": "Maximum number of requests for this password share.", "example": "5", "input": null, "name": "maximum_number_of_views"}]}, "log_viewer.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/plain", "description": "This file can display the latest logs.", "category": "Security", "name": "log_viewer.py", "args": [{"javascript_attributs": {}, "default_value": 10, "is_advanced": false, "html_type": "number", "description": "Number of logs to print.", "example": null, "input": null, "name": "length"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View the latest logs.", "example": null, "input": null, "name": "all"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View the latest INFO logs.", "example": null, "input": null, "name": "INFO"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View the latest DEBUG logs.", "example": null, "input": null, "name": "DEBUG"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View the latest ERROR logs.", "example": null, "input": null, "name": "ERROR"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View the latest WARNING logs.", "example": null, "input": null, "name": "WARNING"}, {"javascript_attributs": {}, "default_value": null, "is_advanced": false, "html_type": "checkbox", "description": "View the latest CRITICAL logs.", "example": null, "input": null, "name": "CRITICAL"}]}, "log_analysis.py": {"documentation_content_type": "text/html", "stderr_content_type": "text/plain", "content_type": "text/html", "description": "This file displays an HTML table for log and activity analysis.", "category": "Security", "name": "log_analysis.py", "args": []}}&nbsp;&nbsp;&nbq